<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Running | Wait</title>
    <link rel="stylesheet" href="TimeCircles.css">
</head>
    <style>
        body{
            background-color: #033c5e !important;
            overflow: hidden;
            padding: 20px 20px;            
        }
        .prehead{
            max-width: 900px;
            margin: auto;
            text-align: center;
        }
        .prehead h1{
            text-align: center;
            color: white;
            margin-bottom: 0;
            padding-bottom: 0;
            font-size: 45px;
        }
        .prehead p{
            color: white;
            padding: 0;
            margin: 0;
            margin-top: 6px;
            font-size: 34px;
            font-weight: 400;
        }
        .counterbody{
            display: inline-block;
        }
        .counterbody .day1{
            margin: 10px;
            background-color:rgb(1, 35, 63);
            width: 170px;
            padding: 61px 0;
            position: relative;
            border-radius: 50%;
            border: 10px solid transparent;
            
        }
        .counterbody .day1 span{
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
        .counterbody .day1 p{
            font-size: 20px;
            position: absolute;
            bottom: 10px;
            left:  0;
            right: 0;
            margin: auto;
            opacity: .7;
        }
        .maincount{
            margin-top: 60px;
        }
        h3{
            text-transform: uppercase;
            color: white;
            font-weight: 400;
        }
        .progree{
            margin-top: 30px;
        }
        .progress{
            width: 84%;
            height: 20px;
            background-color: rgba(2, 42, 58, 0.918);
            margin-left: 8%;
        }
        .progress .bar{
            height: 100%;
            width: 70%;
            background-image: linear-gradient(rgb(5, 231, 182),rgb(9, 238, 9));
            text-align: center;
        }
        .progress .bar p{
        
            font-size: 15px;
            color: black;

        }

        /*slide value*/
        .slidecontainer {
            width: 100%;
            
            }
        #myRange{
            width: 70%;
            margin-top: -40px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 5px;
            background: #fcfafa;
            outline: none;
            opacity: 0.6;
            -webkit-transition: .4s;
            transition: opacity .8s;
            border-radius: 10px;
            overflow: hidden;
        }
/*
        #myRa::before{
            content: "";
            height: 16.6px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -5px;
            margin-left: 3px;
        }
       #myRa::after{
            content: "";
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -5px;
            margin-left: -21px;

       }
*/
       .circle1{
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 203px;
       }
       .circle2{
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 269px;
       }
       .circle3{
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 338px;
       }
       .circle4{
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 405px;
       }
       .circle5{
            height: 16.5px;
            width: 17px;
            background-color: #e8eaeb;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 472px;
       }
       .circle6{
            height: 16.5px;
            width: 17px;
            background-color: #07a3f1;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 540px;
       }
       .circle7{
            height: 16.5px;
            width: 17px;
            background-color: #07a3f1;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 606.5px;
       }
       .circle8{
            height: 16.5px;
            width: 17px;
            background-color: #07a3f1;
            border-radius: 50%;
            position: absolute;
            z-index: -10;
            margin-top: -27px;
            margin-left: 673.5px;
       }

        .slider:hover {
            opacity: .8;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 17px;
            height: 17px;
            background: #048cfc;
            cursor: pointer;
            border-radius: 50%;
            border: 4px solid #333;
            box-shadow: -407px 0 0 400px #048cfc !important;


        }

        .slider::-moz-range-thumb {
            width: 10px;
            height: 10px;
            background-color: #048cfc !important;
            -webkit-background-color:#048cfc !important ;
            -moz-background-color:#048cfc !important;
            -ms-background-color:#048cfc !important;
            -o-background-color:#048cfc !important;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            z-index: 1000000000000000;
            overflow: none ;
        }
        .plumin{
            font-size: 35px;
            color: white;
            font-weight: 700;
            margin: 0 15px;
            padding-top: 45px;
        
        }
        .plumin:hover{
            cursor: pointer;
        }
        #myRa {
            margin-top: -22px;
        }
        .counterbody{
            border-radius: 50% !important;

        }

        .day12::before{
            content: '';
            height: 190px;
            width: 190px;
            background-color: red;
            position: absolute;
            left: 363px;
            margin-top: 15px;
            border-radius: 50%;
        }
        


    </style>
<body>

<div class="example" data-timer="900"></div>

<script>
    //$(function(){
        //$("#count-down").TimeCircles();
        //$("CountDown").TimeCircles().end().fadeOut();
    //});
</script>

    <div class="prehead">
        <h1>Pre-Sale is Live Now</h1>
        <p>Phase-1 with 20% bonus</p>
        <div class="maincount">
            <h3>pre-sale ends In</h3>
            <div id="getting-started"></div>
        </div>
        <div class="progree">
            <h3>Total raised : 18.720 eth</h3>
            <div class="progress">
                <div class="bar" id="bar">
                    <p id="numberin" id="bar11">70%</p>
                </div>
            </div>

        </div>

        
        <div class="slidecontainer">
            <p style="margin-top: 40px;">Calculate:</p>
            <div class="d" style="display: flex; margin-top: -30px;">
                <p style="font-size: 20px; text-align: left; font-weight: 600; margin-left: 50px; width: 50%;"><span style="margin-left: 15px;">ETH</span><br><span class="plumin" style="margin-right: 10px;" id="demo">00</span></p>
                <p style="font-size: 20px; text-align: right; font-weight: 600; margin-right: 70px;width: 50%;">COMT <br><span id="demo1" class="plumin">00</span></p>
            </div>
            <!--<div class="circle1"></div>            
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="circle8"></div>-->


            <div id="myRa"><input type="range" min="0.5" max="5" value="0" step=".5" class="slider" id="myRange" data-highlight="true"></div>
        </div>
    </div>


<script>
        var slider1 = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var output1 = document.getElementById("demo1");

        output.innerHTML = slider1.value;
        
        slider1.oninput = function() {
          output.innerHTML = this.value;
          output1.innerHTML = this.value*10;

        }
    
</script>


<script src="./jquery-3.5.1.min.js"></script>
<script src="./jquery.countdown.min.js"></script>
<script src="./TimeCircles.js"></script>
<script type="text/javascript">
    $('#getting-started').countdown('2020/11/1', function(event) {
      $(this).html(event.strftime('%w weeks %d days %H:%M:%S'));
      $(this).html(event.strftime('<div class="counterbody day12"><div class="day1"><span>%D</span><p>Days</p></div></div>  <div class="counterbody"><div class="day1"><span>%H</span><p>Hours</p></div></div>   <div class="counterbody"><div class="day1"><span>%M</span><p>Minutes</p></div></div>  <div class="counterbody"><div class="day1"><span>%S</span><p>Seconds</p></div></div> '));
    });
</script>    
</body>
</html>